<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        max-width: 70vw;
        height: 100vh;
        overflow: hidden;
        margin: 0 auto;
        padding: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        display: inline-block;
        background: none;
        border: 1px solid rgb(195, 238, 166);
        text-decoration: none;
        color: rgb(195, 238, 166);
        padding: 0.5rem 1rem;
        border-radius: 50px;
        margin: 5px 10px;
        transition: 0.5s;
      }
      a:hover {
        background-color: rgb(195, 238, 166);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <a href="https://allenw0815.github.io/1091126_loginPage/loginPage.html"
      >login</a
    >
    <a href="https://allenw0815.github.io/1091123/homePagePicChange.html"
      >homePagePicChange</a
    >
    <a href="https://allenw0815.github.io/1091122/homePageOcean.html"
      >homePageOcean</a
    >
    <a href="https://allenw0815.github.io/1091126_loginPage/loginPage.html"
      >loginPage</a
    >
    <a href="https://allenw0815.github.io/1091124/PS5.html">PS5 sale</a>
    <a href="https://allenw0815.github.io/cssEffect/01/01.html">cssEffect 01</a>
  </body>
</html>
